---

USER_NAME: "{{ lookup('env', 'USER') }}"

HOME_DIR: "/Users/{{ USER_NAME }}"

DEV_PACKAGES:
  - the_silver_searcher     # AG is the faster alternative to Ack
  - fuzzy-find              # better than find, search in files and dirs
  - fzf                     # Fuzzyfinder for the commandline
  - tig                     # My favorite tool for Git in the terminal
  - xclip                   # Clipboard usage in the terminal (used by tmux)
  - autossh                 # Monitors and restart ssh sessions

DEV_CASK_PACKAGES:
  - docker             

USER_PACKAGES:
  - youtube-dl              # download mp3 and videos from youtube
  - ffmpeg                  # required by youtube-dl to convert audio to mp3
  - pass                    # password manager

USER_UI_TOOLS:
  - elmedia-player          # Player for mp4 files
  - tyke                    # Tool for taking notes
  - microsoft-remote-desktop
