---

USER_NAME: "{{ lookup('env', 'USER') }}"

HOME_DIR: "/Users/{{ USER_NAME }}"

DEV_PACKAGES:
  - the_silver_searcher     # AG is the faster alternative to Ack
  - fuzzy-find              # better than find, search in files and dirs
  - fzf                     # Fuzzyfinder for the commandline
  - tig                     # My favorite tool for Git in the terminal
  - xclip                   # Clipboard usage in the terminal (used by tmux)
  - autossh                 # Monitors and restart ssh sessions
  - htop                    # Process viewwer real time
  - maven
  - koekeishiya/formulae/yabai
  - koekeishiya/formulae/skhd
  - jq                      # json parson, used by skhd scripts
  - coreutils               # installs gls, a ls with colors
  - ripgrep                 # used in neovim
  - fd                      # used in neovim, better finder
  - lazygit                 # used in neovim



DEV_CASK_PACKAGES:
  - docker             
  - karabiner-elements      # keyboard automation for mac
  - kitty                   # GNU based terminal emulator

USER_PACKAGES:
  - youtube-dl              # download mp3 and videos from youtube
  - ffmpeg                  # required by youtube-dl to convert audio to mp3
  - pass                    # password manager
  - mp3gain                 # Lossless mp3 normalizer with statistical analysis
  - sox                     # SOund eXchange: universal sound sample translator



USER_UI_TOOLS:
  - elmedia-player          # Player for mp4 files
  - tyke                    # Tool for taking notes
  - microsoft-remote-desktop
  - android-file-transfer
  - skype                   # why not
