---

- hosts: notebooks
  roles:
    - {role: navigator}
    - {role: developer}
    - {role: haskell}
    - {role: fish}
    - {role: git-prompt}
    - {role: tmux}
    - {role: user-profile}
    - {role: vim}
    - {role: git}
    - {role: git-mediate}
    - {role: dev-tools}
    - {role: user-tools}
    - {role: java}
    - {role: mongodb}
    - {role: scala}
