---

- hosts: notebooks
  roles:
    # - {role: navigator}
    - {role: developer}
    - {role: haskell}
    - {role: fish}
    - {role: git-prompt}
    - {role: tmux}
    - {role: user-profile}
    - {role: vim}
    - {role: git}
    - {role: git-mediate}
    - {role: dev-tools}
    - {role: user-tools}
    - {role: hammerspoon}
    - {role: yabai}
    - {role: skhd}
    - {role: karabiner}
    - {role: neovim}
    - {role: aerospace}
    - {role: kitty}
    - {role: cursor}
#    - {role: java}
#    Java download and install from: https://www.azul.com/downloads/?os=macos&architecture=arm-64-bit&package=jdk#download-openjdk
#    - {role: mongodb}
#    - {role: scala}
